# Mule-Application

./: pom.xml
client-service/: pom.xml
domain/: pom.xml
domain/src/main/domain/: mule-domain-config.xml
